<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.participants.ParticipantsFragment">

    <TextView
        android:id="@+id/text_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-98dp"
        tools:layout_editor_absoluteY="107dp">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="14dp"
            android:text="What would you like to order today?" />


        <ImageView
            android:id="@+id/search_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/welcome"
            android:src="@drawable/ic_baseline_search_24"/>

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/search_image"
            android:backgroundTint="@color/design_default_color_primary"
            android:padding="5dp"
            android:layout_below="@+id/welcome"
            android:hint="Search out categories"/>


        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/edit_text"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>